ROL_MODEL
{
	name = SSPX-Adapter-0625-125-1
	title = SSPX Flat 0625-125
	modelName = SSPX-Adapter-0625-125-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 0.08
	height = 0.203
	diameter = 1.25
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 0.625
    lowerDiameter = 1.25
	canAdjustHab = true
	surfaceArea = 2.63
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-125/sspx-adapter-0625-125-1
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-solid-1-mirrored
		position = 0.0, -0.019, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-1875-0625-1
	title = SSPX 1875-0625
	modelName = SSPX-Adapter-1875-0625-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 0.43
	height = 0.578
	diameter = 1.875
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 0.625
    lowerDiameter = 1.875
	canAdjustHab = true
	surfaceArea = 6.41
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-1875/sspx-adapter-1875-0625-1
		position = 0.0, 0.20402, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-1875-solid-1-mirrored
		position = 0.0, 0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-1875-125-1
	title = SSPX 1875-125-1
	modelName = SSPX-Adapter-1875-125-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 0.18
	height = 0.166
	diameter = 1.875
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 1.25
    lowerDiameter = 1.875
	canAdjustHab = true
	surfaceArea = 5.72
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-1875/sspx-adapter-1875-125-1
		position = 0.0, 0.080657, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-solid-1
		position = 0.0, 0.2605033, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-1875-solid-1-mirrored
		position = 0.0, 0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-1875-125-2
	title = SSPX 1875-125-2
	modelName = SSPX-Adapter-1875-125-2
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 0.62
	height = 0.564
	diameter = 1.875
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 1.25
    lowerDiameter = 1.875
	canAdjustHab = true
	surfaceArea = 7.15
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-1875/sspx-adapter-1875-125-2
		position = 0.0, 0.25383, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-solid-1
		position = 0.0, 0.6409362, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-1875-solid-1-mirrored
		position = 0.0, 0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-25-1875-1
	title = SSPX 25-1875-1
	modelName = SSPX-Adapter-25-1875-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 1.64
	height = 0.564
	diameter = 2.5
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 1.875
    lowerDiameter = 2.5
	canAdjustHab = true
	surfaceArea = 13.37
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-1875/sspx-adapter-25-1875-1
		position = 0.0, 0.37698, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-1875-solid-1
		position = 0.0, 0.8688, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-solid-1-mirrored
		position = 0.0, -0.003095, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-125-25-1
	title = SSPX 125-25-1
	modelName = SSPX-Adapter-125-25-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 0.31
	height = 0.564
	diameter = 2.5
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 1.25
    lowerDiameter = 2.5
	canAdjustHab = true
	surfaceArea = 9.99
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-adapter-125-25-1
		position = 0.0, 0.085665, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-solid-1
		position = 0.0, 0.269665, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-125-25-2
	title = SSPX 125-25-2
	modelName = SSPX-Adapter-125-25-2
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 1.58
	height = 0.984
	diameter = 2.5
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 1.25
    lowerDiameter = 2.5
	canAdjustHab = true
	surfaceArea = 13.00
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-25/sspx-adapter-125-25-2
		position = 0.0, 0.0841, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-125-solid-1
		position = 0.0, 0.91, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-25-375-1
	title = SSPX 25-375-1
	modelName = SSPX-Adapter-25-375-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 3.85
	height = 0.949
	diameter = 3.75
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 2.5
    lowerDiameter = 3.75
	canAdjustHab = true
	surfaceArea = 26.56
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-adapter-25-375-1
		position = 0.0, 0.0841, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-solid-1
		position = 0.0, 0.91, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-25-375-2
	title = SSPX 25-375-2
	modelName = SSPX-Adapter-25-375-2
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 1.34
	height = 0.42
	diameter = 3.75
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 2.5
    lowerDiameter = 3.75
	canAdjustHab = true
	surfaceArea = 22.79
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-375/sspx-adapter-25-375-2
		position = 0.0, 0.144, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-25-solid-1
		position = 0.0, 0.42, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-375-5-1
	title = SSPX 375-5-1
	modelName = SSPX-Adapter-375-5-1
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 4.65
	height = 1.9364
	diameter = 5
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 3.75
    lowerDiameter = 5
	canAdjustHab = true
	surfaceArea = 27.98
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-5/sspx-adapter-375-5-1
		position = 0.0, 0.94904, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-solid-1
		position = 0.0, 1.936434, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-5-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}

ROL_MODEL
{
	name = SSPX-Adapter-375-5-2
	title = SSPX 375-5-2
	modelName = SSPX-Adapter-375-5-2
	orientation = TOP
	rotationOffset = 0, 0, 0
	volume = 4.20
	height = 0.493
	diameter = 5
	mass = 99
	cost = 99999
    minVerticalScale = 0.25
	maxVerticalScale = 4
    upperDiameter = 3.75
    lowerDiameter = 5
	canAdjustHab = true
	surfaceArea = 41.62
	canExercise = false
	hasPanorama = false
	hasPlants = false
	style = Station
	requiredCore = Station
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Rigid/station-5/sspx-adapter-375-5-2
		position = 0.0, 0.3551125, 0.0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-375-solid-1
		position = 0.0, 0.4930993, 0.0
		rotation = 0, 0, 0
	}
	SUBMODEL
	{
		modelName = StationPartsExpansionRedux/Parts/Common/sspx-endcap-5-solid-1-mirrored
		position = 0.0, -0.0, 0.0
		rotation = 0, 0, 0
	}
}
